/*
Theme Name: Affluora - Single Page Theme
Description: This is responsive single page marketing agency webbsite
Author: Muhammad Zubair Khan
Version: 4.2.0
*/

/*
Updates in new 4.1.0:
1. Added color to spans
2. Modified the buttons to chat bubbles
3. Animated buttons
4. Span text with #9400ff (brand purple) color
5. Updated 1,2,3 icons in brand colors
6. Phone number removed for now
7. Contact form - Not working

Updates in new 4.2.0:
1. Added Email and Whatsapp
2. Added Why chatbot might transfom your business section
3. Added Why Us section 

Updates in new 4.3.0:
1. Added AI Chatbot
2. Updated content to AI Automations
3. Added Emphases spans which shows paragraph texts in bold purple color
4. Updated Favicon to white circular icon
5. Started using BotPress chat widget
6. Added color variables
7. Updated Hero Section and Footer
8. Added Recoleta Font
*/

@font-face {
    font-family: Recoleta;
    src: url(recoleta-cufonfonts/Recoleta-RegularDEMO.otf);
}

/* Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

:root {
    --clr-primary0: #f3dfff;
    --clr-primary1: #9400ff;
    --clr-primary2: #5A189A;
    --clr-primary3: #10002B;
    --clr-secondary1: #ededed;
    --clr-secondary2: #aeadad;
    --clr-secondary3: #222;
    --clr-animation: #9f58d2;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Exo', sans-serif;
}

.span-primary {
    color: var(--clr-primary1);
    font-weight: 700;
}

.span-primary-emp {
    border-radius: 20px 20px 20px 20px;
    padding: 0px 10px 0px 10px;
    color: var(--clr-secondary1);
    color: var(--clr-primary1);
    font-weight: 700;
}

.span-secondary {
    color: var(--clr-secondary2);
}

::selection {
    color: var(--clr-secondary1);
    background-color: var(--clr-primary2);
}

.button1 {
    font-family: 'Exo';
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--clr-secondary3);
    color: var(--clr-secondary1);
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    cursor: pointer;
    width: auto;
    border: 4px solid var(--clr-primary1);
    margin-top: 30px;
    border-radius: 0 20px 20px 20px;
}

.button1:hover {
    transform: scale(1.1);
    border-color: var(--clr-primary0);
    background-color: var(--clr-primary2);
    color: var(--clr-secondary1);
}

.red {
    border: 3px solid red;
}

.blue {
    border: 3px solid blue;
}
.lime {
    border: 3px solid greenyellow;
}

.purple {
    border: 3px solid purple;
}

.yellow {
    border: 3px solid yellow;
}

.title-heading {
    font-family: Recoleta;
    /* font-family: 'Roboto serif'; */
    font-weight: 300;
    font-size: 46px;
    color: var(--clr-secondary1);
}

.section-heading {
    /* font-family: 'Roboto Serif'; */
    font-family: Recoleta;
    font-weight: 900;
    font-size: 36px;
    color: var(--clr-secondary3);
    margin-bottom: 50px;
}

.text-section {
    display: flex;
    align-items: left;
    flex-direction: column;
    text-align: left;
}

.brand-logos img{
    margin: 50px;
    height: 30px;
    width: auto;
}

.svg-graphic-img img {
    height: 300px;
    Width: 300px;
    margin-left: 30px;
    margin-right: 30px;
    z-index: -1;
}

.paragraph {
    font-weight: 500;
}

.description {
    font-weight: 500;
}

/* Announcement bar */
.announcement-bar p {
    color: var(--clr-secondary1);
    background: linear-gradient(to right, #5300C5 0%, #9400ff 45%, #9400ff 55%, #5300C5 100%);
    padding: 3px 3px;
    text-align: center;
}

/* Logo bar */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, var(--clr-secondary2) -100%, var(--clr-secondary1) 20%, var(--clr-secondary1) 80%, var(--clr-secondary2) 200%);
}

.header img{
    height: 50px;
    transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

.header img:hover {
    transform: scale(1.05);
}

/* Hero Section */
.hero-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero {
    background: linear-gradient(to bottom, #390e57 0%, #222 200%);
}

.hero-image {
    background-image: url('Images/hero_human_ai_handshake.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Featured by */
.featured-by {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

.featured-by .text-section {
    text-align: center;
}

.brand-logos {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Who are we */
.who-are-we {
    background: linear-gradient(to bottom right, var(--clr-primary0) 0%, var(--clr-secondary1) 150%);
    color: var(--clr-primary3);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
}

.who-are-we .section-heading {
    color: var(--clr-primary3);
}

.why-your-business-needs-ai {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

/* Why Your Business Needs AI Chatbot */
/* Our Process */
.numbers {
    width: 50px;
    margin-right: 10px;
}

.our-process {
    background: linear-gradient(to bottom right, var(--clr-primary3) 0%, var(--clr-primary2) 150%);
    color: var(--clr-secondary1);
    padding-top: 100px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

.our-process .section-heading {
    color: var(--clr-secondary1);
}

/* .process-tables .process-table .text-section .table-heading {
    display: flex;
    align-items: center;
} */

.process-table {
    margin-bottom: 50px;
    min-width: 100px;
}

.process-tables {
    display: flex;
    justify-content: space-evenly;
    
    /* Section */
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

/* .number {
    background-color: var(--clr-primary1);
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-secondary1);
    font-size: 22px;
    font-weight: 800;
    margin-right: 10px;
} */

.table-heading {
    display: flex;
}

/* Our Guarantee Section */
.guarantee-icons img{
    width: 70px;
    padding-right: 10px;
}

.our-guarantee {
    /* background: linear-gradient(to right, var(--clr-primary0) 70%, var(--clr-secondary1) 200%); */
    background-color: var(--clr-primary0);
    color: var(--clr-primary3);
    padding-top: 100px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

.our-guarantee-header {
    display: flex;
    align-items: center;
}

.guarantee-table {
    margin-bottom: 50px;
    margin-left: 25px;
    margin-right: 25px;
    min-width: 100px;
    /* max-width: 300px; */
}

.guarantee-table .text-section .table-heading {
    flex-direction: column;
    align-items: center;

}

.guarantee-table .table-heading .section-heading{
    font-size: 22px;
}

.guarantee-table .text-section .paragraph {
    text-align: center;
}

.guarantee-tables {
    display: flex;
    justify-content: space-evenly;

    /* Section */
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 10%;
    margin-right: 10%;
}


/* Book Free Consultation Call */
.book-free-consultation-call {
    /* border: 3px solid red; */
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: 10%;
    padding-right: 10%;
}

.book-free-consultation-call .text-section {
    text-align: center;
    justify-content: center;
}

.calendly-link {
    margin-top: 20px;
}

/* Footer */
.footer {
    background: linear-gradient(to top, #390e57 0%, #222 100%);
    padding-left: 10%;
    padding-right: 10%;
}

.footer-1 {
    height: 130px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.left-footer {
    /* border: 3px solid red; */
    width: 40%;
    margin-left: 10%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.right-footer {
    /* border: 3px solid red; */
    width: 40%;
    margin-right: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon {
    display: flex;
    align-items: center;
}

.social-icon img{
    width: 22px;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

.fa-brands, .fa-solid {
    font-size: 24px;
    color: var(--clr-secondary1);
    margin: 15px;
    transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

.social-icon img:hover {
    color: var(--clr-animation);
    transform: scale(1.2);
}

.logo-white {
    width: 180px;
    transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

.logo-white:hover {
    transform: scale(1.05);
}

.footer-2 {
    color: var(--clr-secondary1);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.footer-2 p {
    font-size: 12px;
}

@media (min-width: 1439px) {
    .process-table {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 1309px) {
    .process-tables {
        flex-direction: column;
    }
    
    .our-guarantee {
        padding: 0;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .our-guarantee .text-section {
        margin-top: 50px;

    }

    .guarantee-tables {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .title-heading {
        margin-bottom: 40px;
        text-align: center;
    }

    /* Name Svg flex here */
    .who-are-we {
        flex-direction: column;
    }

    .svg-graphic-img {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .why-your-business-needs-ai {
        flex-direction: column;
    }

    .left-footer {
        width: auto;
        margin: 0;
        padding: 0;

    }
    
    .right-footer {
        width: auto;
        margin: 0;
        padding: 0;

    }

    .footer-1
    {
        align-items: center;
        flex-direction: column;
    }

    @media (max-width: 767px) {
        .our-guarantee-header {
            flex-direction: column;
        }        
    }

    @media (max-width: 375px) {
        .title-heading {
            max-width: 250px;
            text-align: center;
            font-size: 38px;
            margin-bottom: 40px;
        }
    }

    @media (max-width: 320px) {
        .title-heading {
            /* border: 3px solid red; */
            max-width: 250px;
            text-align: center;
            font-size: 36px;
            margin-bottom: 40px;
        }
        
        .brand-logos img{
            width: 170px;
            height: auto;
        }

        .process-tables {
            padding: 0;
        }

        .numbers {
            min-width: 30px;
            max-width: 30px;
            min-height: 30px;
            max-height: 30px;
            font-size: 14px;
            margin-top: 10px;
        }

        .process-table {
            min-width: 200px;
        }

        .process-table .table-heading .section-heading{
            font-size: 28px;
            margin-top: 7px;
        }

        .book-free-consultation-call {
            padding-left: 5%;
            padding-right: 5%; 
        }
        
        .left-footer {
            width: auto;
        }

        .right-footer {
            width: auto;
        }
        }

        .social-icon .fa-brands{
            font-size: 18px;
        }
    }